### GET PersCheckInTypes
GET http://localhost:4004/v2/service/record/PersCheckInTypes
Authorization: Basic dXNlcjpwYXNz

### POST PersCheckInTypes
POST http://localhost:4004/v2/service/record/PersCheckInTypes
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
    "ID": 1,
    "text" : "Do"
}

### GET CheckInTypes
GET http://localhost:4004/v2/service/record/CheckInTypes
Authorization: Basic dXNlcjpwYXNz

### POST CheckInTypes
POST http://localhost:4004/v2/service/record/CheckInTypes
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
    "ID": 1,
    "text" : "Do"
}

### GET PersTypedCheckIns
GET http://localhost:4004/v2/service/record/PersTypedCheckIns
Authorization: Basic dXNlcjpwYXNz

### POST PersTypedCheckIns
POST http://localhost:4004/v2/service/record/PersTypedCheckIns
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
   "ID": 1,
   "value": "DD",
   "timestamp": "/Date(1690908403041)/"
}

### GET TypedCheckIns
GET http://localhost:4004/v2/service/record/TypedCheckIns
Authorization: Basic dXNlcjpwYXNz

### POST TypedCheckIns
POST http://localhost:4004/v2/service/record/TypedCheckIns
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
   "ID": 1,
   "value": "DD",
   "timestamp": "/Date(1690908403041)/"
}

### GET Scenarios
GET http://localhost:4004/v2/service/record/Scenarios
Authorization: Basic dXNlcjpwYXNz

### POST Scenarios
POST http://localhost:4004/v2/service/record/Scenarios
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
   "ID": 1,
   "text": "Life"
}

### POST restoreData
POST http://localhost:4004/v2/service/record/restoreData
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

### POST saveAllData
POST http://localhost:4004/v2/service/record/saveAllData
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

### POST hello
POST http://localhost:4004/v2/service/record/hello
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json
