### GET PersActions
GET http://localhost:4004/v2/service/record/PersActions
Authorization: Basic dXNlcjpwYXNz

### POST PersActions
POST http://localhost:4004/v2/service/record/PersActions
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
    "ID": 1,
    "text" : "Do"
}

### GET Actions
GET http://localhost:4004/v2/service/record/Actions
Authorization: Basic dXNlcjpwYXNz

### POST Actions
POST http://localhost:4004/v2/service/record/Actions
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
    "ID": 1,
    "text" : "Do"
}

### GET PersRecords
GET http://localhost:4004/v2/service/record/PersRecords
Authorization: Basic dXNlcjpwYXNz

### POST PersRecords
POST http://localhost:4004/v2/service/record/PersRecords
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
   "ID": 1,
   "value": "DD",
   "timestamp": "/Date(1690908403041)/"
}

### GET Records
GET http://localhost:4004/v2/service/record/Records
Authorization: Basic dXNlcjpwYXNz

### POST Records
POST http://localhost:4004/v2/service/record/Records
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
   "ID": 1,
   "value": "DD",
   "timestamp": "/Date(1690908403041)/"
}

### GET Scenarios
GET http://localhost:4004/v2/service/record/Scenarios
Authorization: Basic dXNlcjpwYXNz

### POST Scenarios
POST http://localhost:4004/v2/service/record/Scenarios
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

{
   "ID": 1,
   "text": "Life"
}

### POST restoreData
POST http://localhost:4004/v2/service/record/restoreData
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

### POST saveAllData
POST http://localhost:4004/v2/service/record/saveAllData
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json

### POST hello
POST http://localhost:4004/v2/service/record/hello
Authorization: Basic dXNlcjpwYXNz
Content-Type: application/json
